BingSpeechToText/BingSpeechToText/MainWindow.xaml

<Window x:Class="BingSpeechToText.MainWindow"
        x:Name="_mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Microsoft.CognitiveServices.SpeechRecognition Example" Margin="5,5,5,5" MinWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">Project Cognitive Services Speech To Text Sample</Label>
        <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,10,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="2" Text="{Binding ElementName=_mainWindow, Path=SubscriptionKey, Mode=TwoWay}"/>
                <Button Margin="5, 0, 0, 0" Padding="5, 0, 5, 0" Height="30" VerticalAlignment="Top" Click="SaveKey_Click">Save Key</Button>
                <Button Margin="5, 0, 0, 0" Padding="5, 0, 5, 0" Click="DeleteKey_Click">Delete Key</Button>
                <Button Click="HelpButton_Click" HorizontalAlignment="Center" Margin="5, 0, 0, 0" Padding="5, 0, 5, 0" Content="Get Key" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="_radioGroup" Grid.Row="0" Margin="10,10,10,10" Padding="0, 0, 10, 10">
                <StackPanel Orientation="Vertical">
                    <Label Content="Speech Recognition Source:"/>
                    <RadioButton x:Name="_micRadioButton" IsChecked="{Binding IsMicrophoneClientShortPhrase, ElementName=_mainWindow}" Margin="10, 10, 0, 0" Click="RadioButton_Click" Content="Use Microphone with ShortPhrase mode" Checked="_micRadioButton_Checked"/>
                    <RadioButton x:Name="_micDictationRadioButton" IsChecked="{Binding IsMicrophoneClientDictation, ElementName=_mainWindow}" Margin="10, 10, 0, 0" Click="RadioButton_Click" Content="Use Microphone with LongDictation mode" Checked="_micDictationRadioButton_Checked"/>
                    <RadioButton x:Name="_micIntentRadioButton" IsChecked="{Binding IsMicrophoneClientWithIntent, ElementName=_mainWindow}" Margin="10, 10, 0, 0" Click="RadioButton_Click" Content="Use Microphone and intent detection" Checked="_micIntentRadioButton_Checked"/>
                    <Label Margin="30,0,0,0" Content="(* LUIS registration is needed.)"/>
                    <RadioButton x:Name="_dataShortRadioButton" IsChecked="{Binding IsDataClientShortPhrase, ElementName=_mainWindow}" Margin="10, 10, 0, 0" Click="RadioButton_Click" Content="Use wav file for ShortPhrase mode" Checked="_dataShortRadioButton_Checked"/>
                    <RadioButton x:Name="_dataLongRadioButton" IsChecked="{Binding IsDataClientDictation, ElementName=_mainWindow}" Margin="10, 10, 0, 0" Click="RadioButton_Click" Content="Use wav file for LongDictation mode" Checked="_dataLongRadioButton_Checked"/>
                    <RadioButton x:Name="_dataShortIntentRadioButton" IsChecked="{Binding IsDataClientWithIntent, ElementName=_mainWindow}" Margin="10, 10, 0, 0" Click="RadioButton_Click" Content="Use wav file and intent detection" Checked="_dataShortIntentRadioButton_Checked"/>
                    <Label Margin="30,0,0,0" Content="(* LUIS registration is needed.)"/>
                </StackPanel>
            </GroupBox>
            <Grid Grid.Row="2" Margin="10, 0, 10, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Button x:Name="_uploadButton" Content="Upload File" HorizontalAlignment="Left" Height="28" Margin="12,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" Click="UploadButton_Click"/>
            <Label x:Name="_fileLabel" Content="File:" HorizontalAlignment="Left" Margin="124,19,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Button x:Name="_startButton" Content="Start Recognition" HorizontalAlignment="Left" Height="32" Margin="10,63,0,0" Grid.Row="1" VerticalAlignment="Top" Width="112" Click="StartButton_Click"/>
            <Label x:Name="_fileNameLabel" FontWeight="Bold" FontSize="14" Content="File:" HorizontalAlignment="Left" Margin="152,17,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        </Grid>
        <TextBox x:Name="_logText" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Visible" Margin="0, 10, 10, 10"/>
    </Grid>
</Window>
